version: '2'
services:
    vezbajhipsterknjiga-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/VezbaJhipsterKnjiga/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=VezbaJhipsterKnjiga
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
